Archiver/BrowseWindow.xaml

<Window x:Class="Archiver.BrowseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:Archiver"
        mc:Ignorable="d"
        Title="{Binding TitleComponent, StringFormat=Archiver: {0}}"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Command" Value="{Binding SortByOrSetColumnCommand}"/>
            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}"/>
        </Style>
        <DataTemplate x:Key="NameColumnTemplate"></DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:BrowseWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding SelectAllCommand}" Modifiers="Control" Key="A"/>
    </Window.InputBindings>
    <StackPanel Orientation="Vertical">
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="A"/>
                <MenuItem Header="B"/>
                <Separator/>
                <MenuItem Header="_Exit"
                          Command="{x:Static local:AppCommands.CloseCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="{Binding SelectAllCommand}"/>
            </MenuItem>
        </Menu>
        <ListView ItemsSource="{Binding Files}"
                  IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn CellTemplate="{StaticResource NameColumnTemplate}">
                        <GridViewColumnHeader Content="Name"
                                              Tag=""/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
